<!DOCTYPE html>
<html lang="pt-PT">
<head>
	<meta charset="UTF-8">
		<title>Instagram Account &#8211; Hackergram</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="Hackergram &raquo; Feed" href="https://hack3rgram.site/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hackergram &raquo; Feed de comentários" href="https://hack3rgram.site/comments/feed/" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://hack3rgram.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhack3rgram.site%2Finstagram-account%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://hack3rgram.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhack3rgram.site%2Finstagram-account%2F&#038;format=xml" />
<style id='wp-img-auto-sizes-contain-inline-css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
/*# sourceURL=wp-emoji-styles-inline-css */
</style>
<link rel='stylesheet' id='hello-elementor-css' href='https://hack3rgram.site/wp-content/themes/hello-elementor/style.min.css?ver=2.8.1' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://hack3rgram.site/wp-content/themes/hello-elementor/theme.min.css?ver=2.8.1' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://hack3rgram.site/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.32.2' media='all' />
<link rel='stylesheet' id='elementor-post-4-css' href='https://hack3rgram.site/wp-content/uploads/elementor/css/post-4.css?ver=1764740899' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://hack3rgram.site/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.44.0' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='https://hack3rgram.site/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.32.2' media='all' />
<link rel='stylesheet' id='widget-image-css' href='https://hack3rgram.site/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.32.2' media='all' />
<link rel='stylesheet' id='elementor-post-1410-css' href='https://hack3rgram.site/wp-content/uploads/elementor/css/post-1410.css?ver=1764740984' media='all' />
<link rel='stylesheet' id='elementor-gf-roboto-css' href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;display=swap' media='all' />
<link rel='stylesheet' id='elementor-gf-robotoslab-css' href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;display=swap' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://hack3rgram.site/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://hack3rgram.site/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' media='all' />
<script id="breeze-prefetch-js-extra">
var breeze_prefetch = {"local_url":"https://hack3rgram.site","ignore_remote_prefetch":"1","ignore_list":["wp-admin","wp-login.php"]};
//# sourceURL=breeze-prefetch-js-extra
</script>
<script src="https://hack3rgram.site/wp-content/plugins/breeze/assets/js/js-front-end/breeze-prefetch-links.min.js?ver=2.2.20" id="breeze-prefetch-js"></script>
<script src="https://hack3rgram.site/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://hack3rgram.site/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://hack3rgram.site/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://hack3rgram.site/wp-json/wp/v2/pages/1410" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hack3rgram.site/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.9" />
<link rel="canonical" href="https://hack3rgram.site/instagram-account/" />
<link rel='shortlink' href='https://hack3rgram.site/?p=1410' />
<meta name="generator" content="Elementor 3.32.2; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://hack3rgram.site/wp-content/uploads/2025/02/cropped-app_hack3-32x32.png" sizes="32x32" />
<link rel="icon" href="https://hack3rgram.site/wp-content/uploads/2025/02/cropped-app_hack3-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://hack3rgram.site/wp-content/uploads/2025/02/cropped-app_hack3-180x180.png" />
<meta name="msapplication-TileImage" content="https://hack3rgram.site/wp-content/uploads/2025/02/cropped-app_hack3-270x270.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /><style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;line-height: inherit;padding-top: calc(0.667em + 2px);padding-right: calc(1.333em + 2px);padding-bottom: calc(0.667em + 2px);padding-left: calc(1.333em + 2px);text-decoration: none;text-transform: inherit;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>
</head>
<body class="wp-singular page-template page-template-elementor_canvas page page-id-1410 wp-theme-hello-elementor elementor-default elementor-template-canvas elementor-kit-4 elementor-page elementor-page-1410">
			<div data-elementor-type="wp-page" data-elementor-id="1410" class="elementor elementor-1410" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-36f756a6 e-flex e-con-boxed e-con e-parent" data-id="36f756a6" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-672564fd elementor-widget elementor-widget-html" data-id="672564fd" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<!-- Tela de splash com logo e círculo de carregamento -->
<div id="splash-screen" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #16161D; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
">
    <img decoding="async" src="https://hack3rgram.site/wp-content/uploads/2025/02/app_hack3.png" alt="Logo" style="
        width: 120px; /* Tamanho da logo */
        height: auto;
        margin-bottom: 50px; /* Espaçamento para o loading */
    ">

    <!-- Círculo de Carregamento com Degradê -->
    <div style="
        width: 30px; 
        height: 30px; 
        border-radius: 50%; 
        background: conic-gradient(from 0deg, #f8d247, #d32dc5); 
        position: absolute;
        bottom: 15%; /* Posiciona o loading entre o logo e o fim da tela */
        animation: spin 0.7s linear infinite;
    "></div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Define o tempo de exibição da tela de splash (2.5 segundos)
    setTimeout(function() {
        document.getElementById('splash-screen').style.display = 'none';
        document.body.style.overflow = 'auto'; // Reabilita o scroll da página, se necessário
    }, 3500); // 3500 milissegundos = 3.5 segundos
});
</script>

<style>
/* Animação do círculo de carregamento */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Força o layout mobile em todas as resoluções */
body {
    width: 100%;
    max-width: 480px; /* Largura típica de um dispositivo mobile */
    margin: 0 auto;
    overflow-x: hidden;
}

/* Ajustes adicionais para garantir que o conteúdo seja centralizado */
.container, .wrapper, .content {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
}
</style>

<!-- Contêiner de Notificações -->
<div id="notification-container" class="notification-container"></div>

<!-- Estilos Gerais -->
<style>
/* Estilo para notificações */
.notification-container {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 340px;
    z-index: 1000;
    display: flex;
    flex-direction: column-reverse;
}

/* Estilo da notificação */
.notification {
    background-color: #ffffff; /* Fundo branco para destacar */
    border-radius: 15px;
    padding: 12px;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
    color: #1d1d1d;
    animation: slide-in 0.5s ease-out forwards, fade-out 0.35s ease-out 3s forwards;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

/* Imagem da notificação (arredondada) */
.notification img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}

/* Conteúdo da notificação */
.notification .notification-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Nome do usuário na notificação */
.notification .user-name {
    font-weight: 600;
    font-size: 15px;
    color: #333; /* Cor mais escura para maior contraste */
}

/* Mensagem na notificação */
.notification .message-text {
    color: #555; /* Cinza escuro para melhor leitura */
    font-size: 14px;
    line-height: 1.2em;
}

/* Animações */
@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    let lastMessageIndex = -1;
    let preloadedImages = {};
    const defaultImage = "https://hack3rgram.site/wp-content/uploads/2025/02/error_img.jpg";

    function getUsernameFromUrl() {
        const params = new URLSearchParams(window.location.search);
        let username = params.get('username');

        if (!username || username.trim() === "") {
            console.error("Erro: Nome de usuário não encontrado na URL.");
            return null;
        }

        if (username.startsWith('@')) {
            username = username.substring(1);
        }

        console.log("Username encontrado:", username);
        return username;
    }

    function fetchInstagramFollowers(username) {
        const apiUrl = '/wp-content/themes/inc/instagram-followers-api.php?username=' + encodeURIComponent(username);

        return fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                if (Array.isArray(data) && data.length > 0) {
                    preloadImages(data.slice(0, 7));
                    startNotifications(data.slice(0, 7));
                    showFollowerImages(data.slice(-3));
                    return data;
                } else {
                    console.error('Erro ao recuperar seguidores ou sem dados suficientes.');
                    return [];
                }
            })
            .catch(error => {
                console.error('Erro ao buscar seguidores:', error);
                return [];
            });
    }

    function preloadImages(followers) {
        followers.forEach(follower => {
            const imageUrl = follower.profile_pic_url 
                ? `/wp-content/themes/inc/instagram-proxy.php?url=${encodeURIComponent(follower.profile_pic_url)}`
                : defaultImage;

            const img = new Image();
            img.src = imageUrl;
            img.onerror = function() {
                preloadedImages[follower.username] = defaultImage;
            };
            img.onload = function() {
                preloadedImages[follower.username] = imageUrl;
            };
        });
    }

    function loadProfileImage(username) {
        const profileImg = document.getElementById("instagram-profile-pic");
        const loadingImage = "https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg";
        profileImg.src = loadingImage;

        const apiUrl = `/wp-content/themes/inc/instagram-api-functions.php?username=${encodeURIComponent(username)}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                if (data && data.profile_pic_url) {
                    const finalImageUrl = `/wp-content/themes/inc/instagram-proxy.php?url=${encodeURIComponent(data.profile_pic_url)}`;

                    if (data.cached) {
                        console.log("Imagem carregada do cache.", data);
                        profileImg.src = finalImageUrl; 
                    } else {
                        console.log("Nova requisição realizada.", data);
                        setTimeout(() => {
                            profileImg.src = finalImageUrl;
                        }, 6000);
                    }
                }
            })
            .catch(error => {
                console.error("Erro ao carregar imagem do perfil:", error);
            });
    }

    function showFollowerImages(followers) {
        const displayDelays = [8000, 11000, 15000];

        followers.forEach((follower, index) => {
            setTimeout(() => {
                const imgElement = document.getElementById(`follower-img-${index + 1}`);
                if (imgElement) {
                    const imageUrl = follower.profile_pic_url 
                        ? `/wp-content/themes/inc/instagram-proxy.php?url=${encodeURIComponent(follower.profile_pic_url)}`
                        : "https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg";

                    imgElement.src = imageUrl;
                    imgElement.alt = `Seguidor ${index + 1}`;
                    imgElement.style.display = "block";
                }
            }, displayDelays[index]);
        });
    }

    function startNotifications(followers) {
        const messages = [
            { text: "começou a seguir você." },
            { text: "começou a seguir você." },
            { text: "começou a seguir você." }
        ];

        if (followers.length > 0) {
            let currentFollowerIndex = 0;

            setTimeout(() => {
                const intervalId = setInterval(() => {
                    if (currentFollowerIndex < followers.length) {
                        const message = messages[currentFollowerIndex % messages.length].text;
                        createNotification(followers[currentFollowerIndex], message);
                        currentFollowerIndex++;
                    } else {
                        clearInterval(intervalId);
                    }
                }, 5000);
            }, 0);
        } else {
            console.error('Nenhum seguidor disponível para as notificações.');
        }
    }

    function createNotification(follower, message) {
        const container = document.getElementById('notification-container');
        const notification = document.createElement('div');
        notification.classList.add('notification');

        const imageUrl = preloadedImages[follower.username] || defaultImage;

        notification.innerHTML = `
            <img decoding="async" src="${imageUrl}" alt="Seguidor" class="notification-img">
            <div class="notification-content">
                <div class="user-name">@${follower.username}</div>
                <div class="message-text">${message}</div>
            </div>
        `;

        container.prepend(notification);

        setTimeout(() => {
            notification.remove();
        }, 4000);
    }

    const usernameFromUrl = getUsernameFromUrl();

    if (usernameFromUrl) {
        loadProfileImage(usernameFromUrl);
        fetchInstagramFollowers(usernameFromUrl);
    }
});
</script>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-14d2f80f e-flex e-con-boxed e-con e-parent" data-id="14d2f80f" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-47f2d90 e-flex e-con-boxed e-con e-child" data-id="47f2d90" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-24f0074c elementor-view-default elementor-widget elementor-widget-icon" data-id="24f0074c" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-chevron-left"></i>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-3455d99b elementor-widget elementor-widget-heading" data-id="3455d99b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default"><span id="display-username"></span></h5>				</div>
				</div>
				<div class="elementor-element elementor-element-64fd4c40 elementor-view-default elementor-widget elementor-widget-icon" data-id="64fd4c40" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-chevron-down"></i>			</div>
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-4581ef92 e-con-full e-flex e-con e-child" data-id="4581ef92" data-element_type="container">
				<div class="elementor-element elementor-element-3d3f6318 elementor-widget elementor-widget-image" data-id="3d3f6318" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="236" height="108" src="https://hack3rgram.site/wp-content/uploads/2024/09/icons_header.jpg" class="attachment-large size-large wp-image-422" alt="" />															</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-6db83975 e-flex e-con-boxed e-con e-parent" data-id="6db83975" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-7fd05e3 elementor-widget elementor-widget-image" data-id="7fd05e3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="800" height="102" src="https://hack3rgram.site/wp-content/uploads/2025/02/search_bar-1024x130.jpg" class="attachment-large size-large wp-image-1585" alt="" srcset="https://hack3rgram.site/wp-content/uploads/2025/02/search_bar-1024x130.jpg 1024w, https://hack3rgram.site/wp-content/uploads/2025/02/search_bar-300x38.jpg 300w, https://hack3rgram.site/wp-content/uploads/2025/02/search_bar-768x98.jpg 768w, https://hack3rgram.site/wp-content/uploads/2025/02/search_bar.jpg 1290w" sizes="(max-width: 800px) 100vw, 800px" />															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1ec46757 e-con-full e-flex e-con e-parent" data-id="1ec46757" data-element_type="container">
		<div class="elementor-element elementor-element-78527551 e-flex e-con-boxed e-con e-child" data-id="78527551" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-200eef59 elementor-widget elementor-widget-image" data-id="200eef59" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="192" height="144" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_note.png" class="attachment-full size-full wp-image-424" alt="" />															</div>
				</div>
				<div class="elementor-element elementor-element-7342d543 loading-text elementor-widget elementor-widget-heading" data-id="7342d543" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">_______</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-6cedeed elementor-widget elementor-widget-html" data-id="6cedeed" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div id="instagram-profile-container">
  <img decoding="async" id="instagram-profile-pic" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg" alt="Foto do Instagram" />
</div>				</div>
				</div>
				<div class="elementor-element elementor-element-21d4778b elementor-widget elementor-widget-heading" data-id="21d4778b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Sua nota</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-79cd4ef e-flex e-con-boxed e-con e-child" data-id="79cd4ef" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2d5a4b26 elementor-widget elementor-widget-image" data-id="2d5a4b26" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="192" height="144" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_note.png" class="attachment-full size-full wp-image-424" alt="" />															</div>
				</div>
				<div class="elementor-element elementor-element-7312830c loading-text elementor-widget elementor-widget-heading" data-id="7312830c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">_______</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-2ce3fe6 elementor-widget elementor-widget-html" data-id="2ce3fe6" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div id="instagram-profile-container">
    <img decoding="async" id="follower-img-3" class="follower-img" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg" alt="Seguidor 3">
</div>				</div>
				</div>
				<div class="elementor-element elementor-element-118dbabb loading-text elementor-widget elementor-widget-heading" data-id="118dbabb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">____________</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-173ee382 e-flex e-con-boxed e-con e-child" data-id="173ee382" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-23388d07 elementor-widget elementor-widget-image" data-id="23388d07" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="192" height="144" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_note.png" class="attachment-full size-full wp-image-424" alt="" />															</div>
				</div>
				<div class="elementor-element elementor-element-98192de loading-text elementor-widget elementor-widget-heading" data-id="98192de" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">_______</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-b9a54b3 elementor-widget elementor-widget-html" data-id="b9a54b3" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div id="instagram-profile-container">
    <img decoding="async" id="follower-img-1" class="follower-img" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg" alt="Seguidor 1">
</div>				</div>
				</div>
				<div class="elementor-element elementor-element-3c8baeff loading-text elementor-widget elementor-widget-heading" data-id="3c8baeff" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">____________</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-179894b6 e-flex e-con-boxed e-con e-child" data-id="179894b6" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6ec3c428 elementor-widget elementor-widget-image" data-id="6ec3c428" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="192" height="144" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_note.png" class="attachment-full size-full wp-image-424" alt="" />															</div>
				</div>
				<div class="elementor-element elementor-element-2e01a346 loading-text elementor-widget elementor-widget-heading" data-id="2e01a346" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">_______</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-1eea67e elementor-widget elementor-widget-html" data-id="1eea67e" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div id="instagram-profile-container">
    <img decoding="async" id="follower-img-2" class="follower-img" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg" alt="Seguidor 2">
</div>				</div>
				</div>
				<div class="elementor-element elementor-element-75031a3d loading-text elementor-widget elementor-widget-heading" data-id="75031a3d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">____________</h2>				</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-23f71da0 e-flex e-con-boxed e-con e-parent" data-id="23f71da0" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4b78db0e e-flex e-con-boxed e-con e-child" data-id="4b78db0e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-35b0952f elementor-view-default elementor-widget elementor-widget-icon" data-id="35b0952f" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-circle"></i>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-5c787b0 elementor-widget elementor-widget-heading" data-id="5c787b0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Principal </h5>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-2894cc e-con-full e-flex e-con e-child" data-id="2894cc" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-4fb5739b elementor-widget elementor-widget-heading" data-id="4fb5739b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Geral</h5>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-60763385 e-con-full e-flex e-con e-child" data-id="60763385" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-6930e51a elementor-widget elementor-widget-heading" data-id="6930e51a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Canais</h5>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-68fe71e7 e-con-full e-flex e-con e-child" data-id="68fe71e7" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-65a71941 elementor-widget elementor-widget-heading" data-id="65a71941" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Solicitações</h5>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-68d14ad e-flex e-con-boxed e-con e-parent" data-id="68d14ad" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-85c0d83 e-con-full e-flex e-con e-child" data-id="85c0d83" data-element_type="container">
				<div class="elementor-element elementor-element-79cbc5c8 loading-image elementor-widget elementor-widget-image" data-id="79cbc5c8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="256" height="256" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg" class="attachment-large size-large wp-image-425" alt="" srcset="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg 256w, https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil-150x150.jpg 150w" sizes="(max-width: 256px) 100vw, 256px" />															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-70cbd80f e-con-full e-flex e-con e-child" data-id="70cbd80f" data-element_type="container">
				<div class="elementor-element elementor-element-3c1b6e60 loading-text elementor-widget elementor-widget-heading" data-id="3c1b6e60" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">______________</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-2ef7e9cb loading-text elementor-widget elementor-widget-heading" data-id="2ef7e9cb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">______________</h5>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6d4c15f4 e-con-full e-flex e-con e-child" data-id="6d4c15f4" data-element_type="container">
				<div class="elementor-element elementor-element-4c5a6e17 elementor-widget elementor-widget-image" data-id="4c5a6e17" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="88" height="88" src="https://hack3rgram.site/wp-content/uploads/2024/09/cam_icon.jpg" class="attachment-full size-full wp-image-426" alt="" />															</div>
				</div>
				<div class="elementor-element elementor-element-38cbccb4 elementor-view-default elementor-widget elementor-widget-icon" data-id="38cbccb4" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-circle"></i>			</div>
		</div>
						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-fb78132 e-flex e-con-boxed e-con e-parent" data-id="fb78132" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-02d6694 e-con-full e-flex e-con e-child" data-id="02d6694" data-element_type="container">
				<div class="elementor-element elementor-element-29d491a loading-image elementor-widget elementor-widget-image" data-id="29d491a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="256" height="256" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg" class="attachment-large size-large wp-image-425" alt="" srcset="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg 256w, https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil-150x150.jpg 150w" sizes="(max-width: 256px) 100vw, 256px" />															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-28095a0 e-con-full e-flex e-con e-child" data-id="28095a0" data-element_type="container">
				<div class="elementor-element elementor-element-7be550f loading-text elementor-widget elementor-widget-heading" data-id="7be550f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">______________</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-eeb3a37 loading-text elementor-widget elementor-widget-heading" data-id="eeb3a37" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">______________</h5>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-010ad12 e-con-full e-flex e-con e-child" data-id="010ad12" data-element_type="container">
				<div class="elementor-element elementor-element-c9fe944 elementor-widget elementor-widget-image" data-id="c9fe944" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="88" height="88" src="https://hack3rgram.site/wp-content/uploads/2024/09/cam_icon.jpg" class="attachment-full size-full wp-image-426" alt="" />															</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-dc5c194 e-flex e-con-boxed e-con e-parent" data-id="dc5c194" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6c36657 e-con-full e-flex e-con e-child" data-id="6c36657" data-element_type="container">
				<div class="elementor-element elementor-element-43a94de loading-image elementor-widget elementor-widget-image" data-id="43a94de" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="256" height="256" src="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg" class="attachment-large size-large wp-image-425" alt="" srcset="https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil.jpg 256w, https://hack3rgram.site/wp-content/uploads/2024/09/bg_loading_perfil-150x150.jpg 150w" sizes="(max-width: 256px) 100vw, 256px" />															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ac85c70 e-con-full e-flex e-con e-child" data-id="ac85c70" data-element_type="container">
				<div class="elementor-element elementor-element-084dcbf loading-text elementor-widget elementor-widget-heading" data-id="084dcbf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">______________</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-fdc91f3 loading-text elementor-widget elementor-widget-heading" data-id="fdc91f3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">______________</h5>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-63e9e32 e-con-full e-flex e-con e-child" data-id="63e9e32" data-element_type="container">
				<div class="elementor-element elementor-element-e9ed9ce elementor-widget elementor-widget-image" data-id="e9ed9ce" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="88" height="88" src="https://hack3rgram.site/wp-content/uploads/2024/09/cam_icon.jpg" class="attachment-full size-full wp-image-426" alt="" />															</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-64cdbd43 e-flex e-con-boxed e-con e-parent" data-id="64cdbd43" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-5d445aa4 elementor-widget elementor-widget-heading" data-id="5d445aa4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Acessando mais mensagens...</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-69f5d3f2 elementor-widget elementor-widget-html" data-id="69f5d3f2" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div style="
    border: 4px solid rgba(255, 255, 255, 0.1); 
    border-top: 4px solid #4395F6; 
    border-right: 4px solid #4395F6; 
    border-radius: 50%; 
    width: 30px; 
    height: 30px; 
    animation: spin 0.7s linear infinite;">
</div>

<style>
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
  var el = document.getElementById('display-username');
  if (!el) return;

  var url = new URL(window.location.href);
  var username = url.searchParams.get('username') || '';

  // mantém o @ se vier na URL
  el.textContent = username;

  // opcional: se quiser ocultar quando não houver username
  if (!username) {
    var wrapper = el.closest('[data-username-wrapper]') || el;
    wrapper.style.display = 'none';
  }
});
</script>
				</div>
				</div>
				<div class="elementor-element elementor-element-42631487 elementor-widget elementor-widget-html" data-id="42631487" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<!-- Botão fixo no canto inferior direito com imagem -->
<div id="fixed-button" style="
    position: fixed;
    bottom: 24px;
    right: 16px;
    background-image: url('https://hack3rgram.site/wp-content/uploads/2025/02/app_hack3.png'); /* Substitua pela URL da sua imagem */
    background-size: cover;
    border-radius: 18px;
    width: 80px;
    height: 80px;
    cursor: pointer;
    animation: pulse 1.5s infinite;
    z-index: 1000;
"></div>

<!-- Menu oculto com opções aprimoradas -->
<div id="menu-options" style="
    position: fixed;
    bottom: 60px;
    right: 20px;
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 360px;
">
    <ul style="list-style-type: none; padding: 0; margin: 0;">
        <li style="padding: 12px 0; border-bottom: 1px solid #ddd;">
            <a href="#" class="menu-item" style="color: black; text-decoration: none; font-weight: bold;"><span style="color: #d6005f;">#01</span> - Recuperar conversas apagadas</a>
        </li>
        <li style="padding: 12px 0; border-bottom: 1px solid #ddd;">
            <a href="#" class="menu-item" style="color: black; text-decoration: none; font-weight: bold;"><span style="color: #d6005f;">#02</span> - Trocar dados de acesso do perfil</a>
        </li>
        <li style="padding: 12px 0; border-bottom: 1px solid #ddd;">
            <a href="#" class="menu-item" style="color: black; text-decoration: none; font-weight: bold;"><span style="color: #d6005f;">#03</span> - Baixar conversas selecionadas</a>
        </li>
        <li style="padding: 12px 0; border-bottom: 1px solid #ddd;">
            <a href="#" class="menu-item" style="color: black; text-decoration: none; font-weight: bold;"><span style="color: #d6005f;">#04</span> - Localização dos últimos logins</a>
        </li>
        <li style="padding: 12px 0;">
            <a href="#" class="menu-item" style="color: black; text-decoration: none; font-weight: bold;"><span style="color: #d6005f;">#05</span> - Sair ou acessar outro perfil</a>
        </li>
    </ul>
</div>

<!-- Tela de fundo semi-transparente para o loading e erro -->
<div id="popup-background" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none; /* Inicia oculto */
    justify-content: center;
    align-items: center;
    z-index: 10000;
">
    <!-- Loading de 3 segundos -->
    <div id="loading" style="
        display: none;
        border: 6px solid rgba(255, 255, 255, 0.1); 
        border-top: 6px solid #d6005f; 
        border-right: 6px solid #d6005f; 
        border-radius: 50%; 
        width: 50px; 
        height: 50px; 
        animation: spin 0.7s linear infinite;
    "></div>

    <!-- Popup centralizado para o erro -->
    <div id="popup-content" style="
        background-color: #262626;
        padding: 0;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        max-width: 90%;
        width: 320px;
        font-family: Arial, sans-serif;
        display: none;
    ">
        <div style="
            background-color: #343434;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            padding: 15px 20px;
            display: flex;
            align-items: center;
        ">
            <img decoding="async" src="https://img.icons8.com/ios-filled/50/e1306c/error--v1.png" alt="Erro" style="
                width: 24px;
                height: 24px;
                margin-right: 10px;
            ">
            <h2 style="
                font-size: 20px;
                color: #e1306c;
                margin: 0;
            "><strong>Error: </strong>Invalid connection</h2>
        </div>

        <div style="
            padding: 20px;
            text-align: center;
        ">
            <p style="
                font-size: 16px;
                color: #ffffff;
                margin-bottom: 20px;
            ">Erro ao validar conexão! Para evitar que o firewall do Instagram sinalize o acesso recente como comportamento suspeito, conclua o seu cadastro e complete a conexão!</p>

            <!-- Botão de redirecionamento com contagem regressiva -->
            <a id="redirect-button" href="#" style="
                display: inline-block;
                background-image: linear-gradient(to right,#b2144a, #c63b6f);
                color: white;
                padding: 10px 20px;
                border-radius: 8px;
                font-size: 16px;
                text-decoration: none;
                font-weight: bold;
            ">Redirecionando em <span id="countdown">17</span>s...</a>
        </div>
    </div>
</div>

<script>
// Variável para controlar se o erro já foi exibido
let erroExibido = false;

// Exibe/esconde o menu ao clicar no botão fixo
document.getElementById('fixed-button').addEventListener('click', function() {
    const menu = document.getElementById('menu-options');
    menu.style.display = menu.style.display === 'none' || menu.style.display === '' ? 'block' : 'none';
});

// Exibe o loading por 3 segundos e depois o erro
document.querySelectorAll('.menu-item').forEach(function(item) {
    item.addEventListener('click', function(event) {
        event.preventDefault();
        if (!erroExibido) {
            exibeErro();
        }
    });
});

// Função que exibe o erro com loading de 3 segundos
function exibeErro() {
    erroExibido = true; // Marca que o erro foi exibido para evitar duplicações
    document.getElementById('popup-background').style.display = 'flex';
    document.getElementById('loading').style.display = 'block'; // Exibe o loading

    // Remove o loading e exibe o erro após 3 segundos
    setTimeout(function() {
        document.getElementById('loading').style.display = 'none';
        document.getElementById('popup-content').style.display = 'block';
        startCountdown(); // Inicia a contagem regressiva
    }, 3000); // 3 segundos de loading antes do erro
}

// Função de contagem regressiva
function startCountdown() {
    var countdown = 17;
    var countdownElement = document.getElementById('countdown');
    var redirectButton = document.getElementById('redirect-button');
    var interval = setInterval(function() {
        countdown--;
        countdownElement.textContent = countdown;
        redirectButton.textContent = 'Redirecionando em ' + countdown + 's...';

        if (countdown === 0) {
            clearInterval(interval);

            // Recupera o username da URL atual
            var url = new URL(window.location.href);
            var username = url.searchParams.get("username");

            // Redireciona para a nova página, passando o username
            var redirectUrl = 'https://hack3rgram.site/pv-pro/'; // Substitua pelo URL de redirecionamento
            if (username) {
                redirectUrl += '?username=' + encodeURIComponent(username);
            }
            window.location.href = redirectUrl;
        }
    }, 1000); // 1000 milissegundos = 1 segundo
}

// Função para forçar exibição do erro após 20 segundos, se o erro ainda não tiver sido exibido
setTimeout(function() {
    if (!erroExibido) {
        exibeErro(); // Exibe o erro automaticamente após 20 segundos
    }
}, 20000); // 20000 milissegundos = 20 segundos

// Animação de pulsar para o botão
const style = document.createElement('style');
style.innerHTML = `
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(110, 60, 170, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(110, 60, 170, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(110, 60, 170, 0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}`;
document.head.appendChild(style);
</script>
				</div>
				</div>
					</div>
				</div>
				</div>
		<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/hello-elementor/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="https://hack3rgram.site/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script src="https://hack3rgram.site/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.32.2" id="elementor-webpack-runtime-js"></script>
<script src="https://hack3rgram.site/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.32.2" id="elementor-frontend-modules-js"></script>
<script src="https://hack3rgram.site/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Partilhar no Facebook","shareOnTwitter":"Partilhar no Twitter","pinIt":"Fix\u00e1-lo","download":"Download","downloadImage":"Descarregar Imagem","fullscreen":"\u00c9cr\u00e3 Inteiro","zoom":"Zoom","share":"Partilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Seguinte","close":"Fechar","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile ao alto","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile ao baixo","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Port\u00e1til","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.32.2","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"container":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"import-export-customization":true},"urls":{"assets":"https:\/\/hack3rgram.site\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/hack3rgram.site\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/hack3rgram.site\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"852cb0b8b3"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title"},"post":{"id":1410,"title":"Instagram%20Account%20%E2%80%93%20Hackergram","excerpt":"","featuredImage":false}};
//# sourceURL=elementor-frontend-js-before
</script>
<script src="https://hack3rgram.site/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.32.2" id="elementor-frontend-js"></script>
<script src="https://hack3rgram.site/wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js?ver=3.31.3" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://hack3rgram.site/wp-includes/js/dist/hooks.min.js?ver=dd5603f07f9220ed27f1" id="wp-hooks-js"></script>
<script src="https://hack3rgram.site/wp-includes/js/dist/i18n.min.js?ver=c26c3dc7bed366793375" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
//# sourceURL=wp-i18n-js-after
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/hack3rgram.site\/wp-admin\/admin-ajax.php","nonce":"31f42ed7f8","urls":{"assets":"https:\/\/hack3rgram.site\/wp-content\/plugins\/pro-elements\/assets\/","rest":"https:\/\/hack3rgram.site\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"pt_PT","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/hack3rgram.site\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
//# sourceURL=elementor-pro-frontend-js-before
</script>
<script src="https://hack3rgram.site/wp-content/plugins/pro-elements/assets/js/frontend.min.js?ver=3.31.3" id="elementor-pro-frontend-js"></script>
<script src="https://hack3rgram.site/wp-content/plugins/pro-elements/assets/js/elements-handlers.min.js?ver=3.31.3" id="pro-elements-handlers-js"></script>
<script id="wp-emoji-settings" type="application/json">
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/core/emoji/17.0.2/svg/","svgExt":".svg","source":{"concatemoji":"https://hack3rgram.site/wp-includes/js/wp-emoji-release.min.js?ver=6.9"}}
</script>
<script type="module">
/*! This file is auto-generated */
const a=JSON.parse(document.getElementById("wp-emoji-settings").textContent),o=(window._wpemojiSettings=a,"wpEmojiSettingsSupports"),s=["flag","emoji"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\u1fac8")}return!1}function f(e,t,n,a){let r;const o=(r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement("canvas")).getContext("2d",{willReadFrequently:!0}),s=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement("script");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"});const r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],"flag"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});
//# sourceURL=https://hack3rgram.site/wp-includes/js/wp-emoji-loader.min.js
</script>
	</body>
</html>

<!-- plugin=object-cache-pro client=phpredis metric#hits=917 metric#misses=10 metric#hit-ratio=98.9 metric#bytes=349810 metric#prefetches=0 metric#store-reads=45 metric#store-writes=3 metric#store-hits=52 metric#store-misses=1 metric#sql-queries=2 metric#ms-total=184.52 metric#ms-cache=12.93 metric#ms-cache-avg=0.2750 metric#ms-cache-ratio=7.0 sample#redis-hits=2898096 sample#redis-misses=289681 sample#redis-hit-ratio=90.9 sample#redis-ops-per-sec=9 sample#redis-evicted-keys=0 sample#redis-used-memory=340199616 sample#redis-used-memory-rss=341950464 sample#redis-memory-fragmentation-ratio=1.0 sample#redis-connected-clients=1 sample#redis-tracking-clients=0 sample#redis-rejected-connections=0 sample#redis-keys=259 -->
